
.review-container {
    width: 90%;
    margin: auto;
    padding: 4rem 6rem 4rem 6rem;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem; */
  }
.addreview{
  padding: 1rem;
}
.img-rev{
  width: 80%;
}
.small-cont{
  background-color: #f8f9fa;
  padding: 1.5rem;
}
.pad{
  padding: 0.5rem;
}
.li-re{
  padding-top: 1rem;
  line-height: 0.8rem;
}
.cust-mer
{
  display: flex;
  flex-direction: row;
  gap: 2rem;

}
  .review-card {
    background-color: aliceblue;
    padding: 2rem;
    width: 50%;
    border-radius: 1rem;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        cursor: pointer;
  }
  
  .review-card img {
    margin-bottom: 1rem;
    max-width: 75px;
    border-radius: 100%;
  }
  
  .card__content {
    display: flex;
    gap: 1rem;
  }
  
  .card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
  }
/*   
  @media (width < 1200px) {
    .container {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  

  }
  
  @media (width < 750px) {
  
  } */

  @media screen and (max-width : 768px) {
    .review-container{
      padding: 0;
    }
    .review-card img {
      width: 90%;
    }
    .img-rev{
      width: 90%;
    }
    .cust-mer
{

  gap: 1rem;

}
  }